<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Loja Virtual</title>
<link href="css/estilo.css" type="text/css" rel="stylesheet">
</head>
<body>


	<div class="divimagem">
		<img alt="Logo" src="img/logo.png">
	</div>


	<div class="redesociais">
		<a href="https://br.linkedin.com/"> <img src="img/linkedin.png"
			alt="linkedin">
		</a> <a href="https://pt-br.facebook.com/"> <img
			src="img/facebook.png" alt="facebook">
		</a> <a href="https://twitter.com/login?lang=pt"> <img
			src="img/twitter.png" alt="twitter">
		</a>
	</div>

	<div class="divlogin">
		<a href="login.html">Login</a>
	</div>

	<div class="divmenu">
		<a href="Empresa.html">A Empresa</a> <a href="Produtos.html">Produto</a>
		<a href="Categorias.html">Categoria</a> <a href="Compras.html">Comprar</a>
		<a href="Contato.html">Contato</a>

	</div>

	<div class="pesquisa">
		O que deseja encontrar? <input type="text" id="txtBusca"
			placeholder="Buscar..." /> <img src="img/busca.png" id="btnBusca"
			alt="Buscar" />
	</div>


	<h1>Nossa História</h1>

	<div>

		<p>A Sofisticata é a moda democrática e bem humorada. Nascemos em
			Florianópolis, mas ganhamos o Brasil. Temos 21 anos de história no
			mercado da moda feminina e hoje estamos muito orgulhosos pelo número
			de lojas e clientes que conquistamos durantes os anos de estrada.</p>
		<p>Nossa primeira loja foi aberta em 1994 e hoje nossa loja
			virtual já é líder neste segmento. Nosso DNA é estampado. Trabalhamos
			para a mulher de verdade, que gosta de moda, preço justo e estar
			sempre bonita.</p>


		<p>Nossos principais diferenciais são:
		<ul>
			<li>Materiais com nanotecnologia;</li>
			<li>Equipe especializada;</li>
			<li>Estampas exclusivas.</li>
		</ul>
		A empresa vem se destacando cada vez mais no mercado e colhendo bons
		resultados.
		</p>


	</div>

	<div class="parceiros">
		<h1>Parceiros</h1>
		<img src="img/parceiros.jpg" alt="parceiros">
	</div>

	<div class="adicionais">
		<h1>Outras informações</h1>
		<table class="tabelaoutros">
			<tr class="tabelatr">
				<td>
				<td>Política de privacidade
					<p>Acompanhe seu pedido</p>
					<p>Dúvidas frequentes</p>
				</td>
				<td>Política de pagamento
					<p>Trocas e devoluções</p>
					<p>Minha conta</p>

				</td>

			</tr>
		</table>

	</div>


	<div class="rodape">Empresa XYZ Negócios e Soluções em Internet
		Ltda. CNPJ 11.457.550/0050-39 - Rua Escobar, 48. Centro,
		Florianópolis, SC - CEP: 88034-000. Contato: contato@xyz.com</div>

</body>
</html>